<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background-color: rgba(255, 37, 30, 0.452);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            background-color: white;
            width: 100%;
            padding: 20px;
            border-radius: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .buttons {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #yesButton {
            background-color: greenyellow;
            left: 300px;
            position: absolute;
        }

        #noButton {
            background-color: red;
            right: 300px;
            position: absolute;
        }

        footer {
            width: 100%;
            height: 20px;
            z-index: -1;
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:450px) {
            #yesButton {
                left: 100px;
                position: absolute;
            }

            #noButton {
                right: 100px;
                position: absolute;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Aceita namorar comigo?</h1>
        <div class="buttons">
            <button id="yesButton">Sim</button>
            <button id="noButton" tabindex="-1">Não</button>
        </div>
    </div>

    <footer><p>@maycolagg</p></footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const noButton = document.getElementById('noButton');
            const yesButton = document.getElementById('yesButton');

            noButton.addEventListener('mouseover', function () {
                const container = document.querySelector('.container');
                const containerRect = container.getBoundingClientRect();
                const buttonRect = noButton.getBoundingClientRect();

                const newX = Math.random() * (window.innerWidth - buttonRect.width);
                const newY = Math.random() * (window.innerHeight - buttonRect.height);

                noButton.style.left = `${newX}px`;
                noButton.style.top = `${newY}px`;
            });

            noButton.addEventListener('focus', function (event) {
                noButton.blur();
            });

            yesButton.addEventListener('click', function () {
                window.location.href = 'https://api.whatsapp.com/send/?phone=5535998223765&text=Eu%20Aceito!!&type=phone_number&app_absent=0';
            });
        });

    </script>

</body>

</html>